{
	"folders": [
		{
			"name": "pasta de musicas para Dead as Disco",
			"path": "../../../../../../Downloads/pasta de musicas para Dead as Disco"
		},
		{
			"name": "APP XADREZ",
			"path": ".."
		}
	],
	"settings": {}
}